{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "sanitizer-base",
            "hidden": true,
            "inherits": "base",
            "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "dev",
            "displayName": "Dev (Ninja via $CMAKE_GENERATOR if available, else platform default generator)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "deterministic",
            "displayName": "Deterministic (M6-F0a: strict-FP engine-wide; PRODUCES the deterministic:true attestation)",
            "inherits": "dev",
            "cacheVariables": {
                "CONTEXT_DETERMINISTIC": "ON"
            }
        },
        {
            "name": "sanitize",
            "displayName": "Sanitize (ASan + UBSan, non-MSVC)",
            "inherits": "sanitizer-base",
            "cacheVariables": {
                "CONTEXT_SANITIZE": "ON"
            }
        },
        {
            "name": "tsan",
            "displayName": "TSan (ThreadSanitizer, non-MSVC; mutually exclusive with sanitize)",
            "inherits": "sanitizer-base",
            "cacheVariables": {
                "CONTEXT_TSAN": "ON"
            }
        },
        {
            "name": "spikes",
            "displayName": "Spikes (opt-in M0 spike targets; Release; vcpkg toolchain via $env{VCPKG_ROOT})",
            "inherits": "base",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CONTEXT_BUILD_SPIKES": "ON",
                "VCPKG_MANIFEST_FEATURES": "spikes"
            }
        },
        {
            "name": "shader-crosscompile",
            "displayName": "Shader cross-compile toolchain (opt-in glslang/SPIRV-Cross/SPIRV-Tools de-risk; Release; vcpkg toolchain via $env{VCPKG_ROOT})",
            "inherits": "base",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CONTEXT_BUILD_SHADER_CROSSCOMPILE": "ON",
                "VCPKG_MANIFEST_FEATURES": "shader-crosscompile"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "sanitizer-base",
            "hidden": true,
            "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" }
        },
        {
            "name": "dev",
            "configurePreset": "dev",
            "configuration": "Release"
        },
        {
            "name": "deterministic",
            "configurePreset": "deterministic",
            "configuration": "Release"
        },
        {
            "name": "sanitize",
            "configurePreset": "sanitize",
            "inherits": "sanitizer-base"
        },
        {
            "name": "tsan",
            "configurePreset": "tsan",
            "inherits": "sanitizer-base"
        },
        {
            "name": "spikes",
            "configurePreset": "spikes",
            "configuration": "Release"
        },
        {
            "name": "shader-crosscompile",
            "configurePreset": "shader-crosscompile",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "sanitizer-base",
            "hidden": true,
            "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" },
            "output": { "outputOnFailure": true }
        },
        {
            "name": "dev",
            "configurePreset": "dev",
            "configuration": "Release",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "deterministic",
            "configurePreset": "deterministic",
            "configuration": "Release",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "sanitize",
            "configurePreset": "sanitize",
            "inherits": "sanitizer-base"
        },
        {
            "name": "tsan",
            "configurePreset": "tsan",
            "inherits": "sanitizer-base"
        },
        {
            "name": "spikes",
            "configurePreset": "spikes",
            "configuration": "Release",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "shader-crosscompile",
            "configurePreset": "shader-crosscompile",
            "configuration": "Release",
            "output": { "outputOnFailure": true }
        }
    ]
}
